# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    swallow_regex = ^(Alacritty|kitty|footclient)$
    enable_swallow = true
    initial_workspace_tracking = 1
}
